====================
Loaders and samplers
====================



FieldDataset
------------

.. autoclass:: deepfield.datasets.FieldDataset
    :members:
    :inherited-members:
    :undoc-members:

FieldSample
------------

.. autoclass:: deepfield.datasets.FieldSample
    :members:
    :inherited-members:
    :undoc-members:


UniformSequenceSubset
---------------------

.. autoclass:: deepfield.datasets.UniformSequenceSubset
    :members:
    :inherited-members:
    :undoc-members:

RandomSubsequence
-----------------

.. autoclass:: deepfield.datasets.RandomSubsequence
    :members:
    :inherited-members:
    :undoc-members:
