===========
Randomizers
===========

.. toctree::
   :maxdepth: 2

FieldRandomizer
---------------

.. autoclass:: deepfield.datasets.FieldRandomizer
    :members:
    :inherited-members:
    :undoc-members:

RockRandomizer
--------------

.. autoclass:: deepfield.datasets.RockRandomizer
    :members:
    :inherited-members:
    :undoc-members:

StatesRandomizer
----------------

.. autoclass:: deepfield.datasets.StatesRandomizer
    :members:
    :inherited-members:
    :undoc-members:

ControlRandomizer
-----------------

.. autoclass:: deepfield.datasets.ControlRandomizer
    :members:
    :inherited-members:
    :undoc-members: